.grid-2 {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #101214;
    color: #7A7C80;
}

.logo {
    border-radius: 50%;
    box-shadow: 1px 1px 8px 0 rgba(255, 255, 255, 1);
}

.logo:hover {
    border-radius: 50%;
    box-shadow: 1px 1px 10px 5px rgb(215, 215, 215);
    transition: 0.2s;
}

h2, h3 {
    color: #fff;
}

a {
    color: #7A7C80;
    text-decoration: none;
}

a.grey {
    text-decoration: none !important;
}

.grey {
    color: #7A7C80;
}

/* section 1 */
.section-1 {
    top: 0;
    text-align: center;
    background-image: url('../img/back.png');
    background-repeat: no-repeat;
    background-position: center;
    position: sticky;
    /*95 to avoid flickering by scrolling till footer*/
    height: 95vh;
    box-sizing: border-box;
}

.sticky-box {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
    white-space: nowrap;
}

.section-1 p {
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin: 0;
}

.section-1 h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a {
    font-size: 1.5rem;
    padding: 10px;
}

/* section 2 */
.section-2 {
    padding-top: 5vh;
    padding-bottom: 5vh;
    width: 70%;
}

.section-2 h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-2 h3 {
    color: #7A7C80;
    font-size: 1.1rem;
    margin-top: 40px;
}

.section-2 h3 a {
    text-decoration: none;
}

.section-2 li {
    list-style-type: none;
    margin-top: 1vh;
}

.section-2 p {
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin: 0;
}

.section-2 a {
    text-decoration: underline;
}

.section-2 a:hover {
    color: white;
}

.section-2 a.primary {
    text-decoration: none;
    padding: 5px;
    font-size: 1.2rem;
    color: #e0e0e0;
    padding-left: 0;
}

/* animations / utilities */
.section-2 a.primary:hover {
    /*background-color: #fff;*/
    color: #7A7C80;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover {
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}


dl:hover {
    background-color: white;
    color: black;
    transition: 0.2s;
}

dl:hover dt .primary {
    color: #101214;
}

dl:hover dd a:hover {
    color: black;
}

dl {
    width: 100%;
    overflow: hidden;
    padding: 15px 10px 10px 40px;
    margin: 0;
}
dt {
    float: left;
    width: 30%;
    /* adjust the width; make sure the total of both is 100% */
    padding: 0;
    margin: 0
}
dd {
    float: left;
    width: 70%;
    padding: 0px;
    margin: 0
}

footer a:hover {
    color: white;
}

/* media queres */
@media (max-width: 780px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .section-1 {
        padding: 5rem 0 0 0;
        /*background-position: center -15vh;*/
        position: static;
        height: auto;
        background-position: center -5rem;
    }

    .sticky-box {
        position: static;
        transform: none;
    }

    .section-2 {
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}